object MForm: TMForm
  Left = 0
  Top = 0
  Caption = 'MForm'
  ClientHeight = 586
  ClientWidth = 391
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Bottom
    Position.Y = 489.000000000000000000
    Size.Width = 391.000000000000000000
    Size.Height = 97.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 387.000000000000000000
    Viewport.Height = 93.000000000000000000
  end
  object ListView1: TListView
    ItemAppearanceClassName = 'TListItemRightDetailAppearance'
    ItemEditAppearanceClassName = 'TListItemRightDetailShowCheckAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Align = Client
    Size.Width = 391.000000000000000000
    Size.Height = 392.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ItemAppearanceObjects.ItemObjects.Accessory.AccessoryType = Checkmark
    ItemAppearanceObjects.ItemObjects.Accessory.Visible = False
    SearchVisible = True
  end
  object Rectangle1: TRectangle
    Align = Top
    Size.Width = 391.000000000000000000
    Size.Height = 97.000000000000000000
    Size.PlatformDefault = False
    object Label1: TLabel
      Size.Width = 129.000000000000000000
      Size.Height = 42.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'SQLite Demo'
      TabOrder = 0
    end
    object Button1: TButton
      Position.X = 25.000000000000000000
      Position.Y = 50.000000000000000000
      Size.Width = 72.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Select'
      OnClick = Button1Click
    end
  end
end
