<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.026,D:\5sh_XE\DX10.4\Romax\HRomaxUI.dproj=D:\5sh_XE\DX10.4\Temp\Project2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.623,D:\5sh_XE\DX10.4\Romax\MUnit.fmx=D:\5sh_XE\DX10.4\Temp\Unit2.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.011,=D:\5sh_XE\DX10.4\Temp\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.623,D:\5sh_XE\DX10.4\Romax\MUnit.pas=D:\5sh_XE\DX10.4\Temp\Unit2.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
